<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap" rel="stylesheet">
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@100..100&display=swap'); */

    * {
        margin: 0;
        padding: 0; 

    }

    .box {
        background-color: aqua;
    }

    .box1 {
        background-color: yellow;
        padding: 10px;
        margin: 2px;
        border: 2px solid blue;
    }

    .box2 { 
        background-color: antiquewhite;
    }

    #font {
        font-family: "Baloo Bhaijaan 2", sans-serif;
        font-optical-sizing: auto;
        /* font-weight: 100; */
        font-style: normal;
        /* font-size: 20px; */
    }

    /* h1 {
        /* font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-weight: 700;
        text-decoration: underline; */
    
    #p1{text-align:left;text-decoration: underline;text-transform:capitalize ;letter-spacing: 2px;}
    #p2{text-align:right;text-decoration: overline;text-transform: lowercase;line-height:0dvi  ;}
    #p3{text-align:center;text-decoration:line-through;text-transform:uppercase;}
    #p4{text-shadow:3px,4px,2px,red;}
    h1{text-shadow: red;}
    #p6{text-shadow: 10px 10px 4px red;}
    #p7{border: 3px solid purple; }
    #p8{border: 3px solid purple; padding: 10px;
    border-radius: 10px 15px 20px 25px;}



    .none{
    border: 2px solid purple;
    border-style: none;}
    .hidden{border-style: hidden;}
    .dotted{border: 2px solid purple;
    border-style: dotted;}
    .dashed{border: 2px solid purple;border-style: dashed;}
    .solid{border: 2px solid purple;border-style: solid;}
    .double{border: 5px solid purple;border-style: double;
   ;}
    .groove{border: 2px solid purple;border-style: groove;}
    .ridge{border: 2px solid purple;
    border-style: ridge;}
    .inset{border: 2px solid purple;border-style: inset;}
    .outset{border: 2px solid purple;border-style: outset;}
    
</style>

<body>
    <h1>Fonts</h1>
    <div class="box box1">I am Box</div>
    <div class="box box2">I am another Box</div>
    <div id="font">
        <h2>testing fonts</h2>
    </div>
<p id="p1">text alignment:left</p>
<p id="p2">text alignment:right</p>
<p id="p3">text alignment:centre</p>
<p id="p4">text alignment:justify</p>
<p ><h1 id="p2">text shadow</h1></p>
<h1 id="p6">text shadow</h1>
<h1><p id="p7">text shadow</p></h1>
<h1><p id="p8">text shadow</p></h1>
<p class="none">No border</p>
<p class="hidden">hidden border</p>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<br>
<br>
<p class="double">double border</p>
<br><br>
<p class="groove">groove border</p>
<br><br>
<p class="ridge">ridge border</p>
<p class="inset">inset border</p>
<p class="outset">outset border</p>


</body>

</html>